$content-background: #ddd
$font-stack: 'Roboto', sans-serif

#content 
  margin-top: 40px
  font: 100% $font-stack
  background-color: $content-background
  font-size: 120%
  margin-bottom: 10px
  padding-bottom: 20px
  
#headline-image
  width: 80%
  margin: 20px 10%
  background-color: #565656
  padding: 40px

.em
  font-style: italic

ul li
  list-style: none

li
  line-height: 150%
  
h1
  font-size: 500%
  margin: 30px auto 20px